<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laked Toe</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="js/main.js">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="author" href="humans.txt">
</head>

<body>

    <header id="top" class="main-header">
        <span class="title">Traveling through lake Tahoe</span>
        <h1>Lake Tahoe</h1>
        <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
    </header>
    <div class="primary-content t-border">
        <p class="intro">
            Lake toe is full of very cool things
        </p>
        <a class="callout" href="#">Find out more</a>
        <ul>

        </ul>
    </div>
    <div class="wildlife">
        <h2>Check out all the wildlife</h2>
        <p>The wildlife will spawn soon whenever the season starts</p>
        <a href="#">Bacon ipsum dolor amet pork ground round tail, brisket jerky kevin meatball pork chop. Strip steak drumstick alcatra capicola, cow salami doner rump pig. Ribeye venison cupim, ham sausage pork belly tongue kevin salami ball tip sirloin strip steak pig. Pork loin kielbasa ground round pork bacon andouille meatloaf porchetta jowl pork chop ball tip kevin short loin brisket tongue. Brisket ribeye jerky pork loin turkey landjaeger shoulder porchetta meatloaf sausage tri-tip salami turducken kielbasa tongue. Pork sirloin tenderloin frankfurter beef pork belly. Strip steak pancetta ham cupim cow.</a>
        <a class="callout" href="#">See the Wildlife</a>
    </div>

    <div class="secondary-content t-border group">
        <div class="resorts">

            <img src="img/resort.jpg" alt="">
            <h3>From Tents to Resorts</h3>
            <p>Lake toe is a great place to stay at when visiting.</p>
            <ul>
                <li><a href="#">Lake toe resort hotel</a></li>
                <li><a href="#">South Lake Resort</a></li>
                <li><a href="#">Toe Ski Resort Hotel</a></li>
                <a class="Contact-Location" href="Contact.html">Contact</a>
            </ul>
        </div>


        <div class="tips">
            <img src="img/mtn-landscape.jpg" alt="Mountain landscape">

            <h3>Pack Accordingly</h3>
            <p>One of the most important things when going on a trip is to pack accordingly.</p>
            <ol>
                <li>Bring layers of clothing</li>
                <li>Pack sunscreen</li>
                <li>Carry extra water in case</li>
                <a class="Contact-Location" href="Contact.html">Location</a>


            </ol>
        </div>
    </div>

    <footer id="main-footer t-border">
        <p>All rights reserved to the state of <a href="#">California</a></p>
    </footer>
    <a href="#top">Back to the top</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>